<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");
      * {
        font-family: "Hanken Grotesk", sans-serif;
        margin: 0;
      }
      body {
        height: 100vh;
      }
      p {
        font-size: 18px;
      }

      .highlight {
        background-image: linear-gradient(
          to top,
          hsl(241, 81%, 54%),
          hsl(252, 100%, 67%)
        );
        color: white;
        padding: 20px 50px;
        border-bottom-left-radius: 12%;
        border-bottom-right-radius: 12%;
        display: grid;
        justify-items: center;
      }

      .container {
        display: grid;
        justify-items: center;
      }

      .highlight h1 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 25px;
      }

      .highlight span {
        font-size: 25px;
        font-weight: 600;
      }

      .circle {
        background-image: linear-gradient(
          to bottom,
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
        text-align: center;
        padding: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: grid;
        align-items: center;
      }

      .circle span {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: -20px;
      }

      .content {
        background: white;
        display: grid;
        gap: 15px;
        width: 100%;
      }

      .summary {
        margin: 20px 0 0 20px;
        font-size: 25px;
        font-weight: 600;
      }

      .summary-item {
        display: flex;
        justify-content: space-between;
        margin: 0 20px;
        padding: 15px;
        border-radius: 10px;
      }

      .summary-item p {
        display: flex;
        align-items: center;
      }

      .summary-item span {
        color: black;
        font-weight: 600;
      }

      .red {
        color: hsl(0, 100%, 67%);
        background: hsla(0, 100%, 67%, 0.1);
      }

      .orange {
        color: hsl(39, 100%, 56%);
        background: hsla(39, 100%, 56%, 0.1);
      }

      .green {
        color: hsl(166, 100%, 37%);
        background: hsla(166, 100%, 37%, 0.1);
      }

      .cobalt {
        color: hsl(234, 85%, 45%);
        background: hsla(234, 85%, 45%, 0.1);
      }

      .continue-btn {
        color: white;
        background: hsl(224, 30%, 27%);
        margin: 0 20px;
        padding: 10px;
        border: none;
        border-radius: 35px;
        font-size: 18px;
        cursor: pointer;
      }

      .attribution {
        position: absolute;
        bottom: 0;
        margin: 0 20px;
      }

      @media screen and (min-width: 475px) {
        .container {
          grid-template-columns: 1fr 1fr;
          width: 95%;
        }

        .highlight {
          border-radius: 12%;
        }

        body {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      
      @media screen and (min-width: 690px) {
        .container {
          width: 80%;
        }
      }

      @media screen and (min-width: 1020px) {
        .container {
          width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="highlight">
        <h1>Your Result</h1>
        <div class="circle">
          <span>76</span>
          <p>of 100</p>
        </div>

        <span>Great</span>
        <p>
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="content">
        <p class="summary">Summary</p>
        <div class="summary-item orange"><p><img src="./assets/images/icon-memory.svg"/>Memory </p><span>92 / 100</span></div>
        <div class="summary-item red"><p><img src="./assets/images/icon-reaction.svg"/>Reaction </p><span>80 / 100</span></div>
        <div class="summary-item green"><p><img src="./assets/images/icon-verbal.svg"/>Verbal </p><span>61 / 100</span></div>
        <div class="summary-item cobalt"><p><img src="./assets/images/icon-visual.svg"/>Visual </p><span>72 / 100</span></div>
        <button class="continue-btn">Continue</button>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Rajnish Giri</a>.
      </div>
    </div>
  </body>
</html>
